<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sabores y precios</h2>
    <table>
        <tr>
            <td><strong>Pastel</strong></td>
            <td><strong>Precio</strong></td>
        </tr>
        <tr>
          <td>Durazno</td>
          <td>$259</td>

        </tr>
        <tr>
            <td>Chocolate con menta</td>
            <td>$299</td>
        </tr>
        <tr>
            <td>Trufa</td>
            <td>$299</td>
        </tr>
        <tr>
            <td>Rompope</td>
            <td>$259</td>
        </tr>
        <tr>
            <td>Marmoleado</td>
            <td>$259</td>
        </tr>
        <tr>
            <td>Fresas con chocolate</td>
            <td>$299</td>
        </tr>
        <tr>
            <td>Frutos rojos</td>
            <td>$299</td>
        </tr>
    </table>
</body>
</html>